# taskmanager

./: HELP.md  LICENSE  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/worldline/taskmanager/: TaskManagerApplication.java
src/main/java/com/worldline/taskmanager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/worldline/taskmanager/controller/: LivenessProbeController.java  TaskGroupController.java
src/main/java/com/worldline/taskmanager/dto/request/: TaskGroupRequestDTO.java  TaskRequestDTO.java
src/main/java/com/worldline/taskmanager/dto/response/: TaskGroupResponseDTO.java  TaskResponseDTO.java
src/main/java/com/worldline/taskmanager/entity/: TaskEntity.java  TaskGroupEntity.java
src/main/java/com/worldline/taskmanager/exception/: TaskGroupAssociationException.java  TaskGroupNotFoundException.java  TaskNotFoundException.java
src/main/java/com/worldline/taskmanager/mapper/: TaskGroupMapper.java  TaskMapper.java
src/main/java/com/worldline/taskmanager/repository/: TaskGroupRepository.java  TaskRepository.java
src/main/java/com/worldline/taskmanager/service/: TaskGroupService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/worldline/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/worldline/taskmanager/integration/: TaskGroupIntegrationTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/test-data/request/: create_task_group_request.json  create_task_request.json  update_task_request.json
src/test/resources/test-data/response/: after_delete_task_response.json  create_task_group_response.json  create_task_response.json  get_all_task_groups_1.json  update_task_response.json
(+3 files in other folders)
